#include <iostream>

/*Напишите программу, которая вычисляет дату следующего дня.
Пример результата выполнения программы:
Введите цифрами дату (число месяц год): 31 12 2018
Завтра 01.01.2019*/

int main()
{
    std::cout<<"Введите цифрами дату (число месяц год): ";
    int d, m, y, d1, m1, y1;
    std::cin>>d>>m>>y;
    
    if (d == 31 && (m == 12 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 1))
    {
        d1 = 1;
    }
    else if (y % 4 == 0 && m == 2 && d == 29)
    {
        d1 = 1;
    }
    else if (y % 4 == 0 && m == 2 && d == 28)
    {
        d1 = d + 1;
    }
    else if (d == 30 && (m == 4 || m == 6 || m == 9 || m == 11))
    {
        d1 = 1;
    }
    else
    {
        d1 = d + 1;
    }
    if (d1 == 1 && m == 12)
    {
        m1 = 1;
    }
    else if (d1 == 1)
    {
        m1 = m + 1; 
    }
    else
    {
        m1 = m;
    }
    
    if (m1 == 1 && d1 == 1)
    {
        y1 = y + 1;
    }
    else
    {
        y1 = y;
    }
    if (d1 < 10 && m1 < 10)
    {
        std::cout<<"Завтра: 0"<<d1<<".0"<<m1<<"."<<y1<<std::endl; 
    }
    else if (d1 < 10 || m1 < 10)
    {
        if (d1 < 10)
            std::cout<<"Завтра: 0"<<d1<<"."<<m1<<"."<<y1<<std::endl; 
        else
            std::cout<<"Завтра: "<<d1<<".0"<<m1<<"."<<y1<<std::endl; 
    }
    else
    {
        std::cout<<"Завтра: "<<d1<<"."<<m1<<"."<<y1<<std::endl; 
    }
    return 0;
}
